<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
fontsize=11
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>90</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Genero
--
layer=2
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>130</y><w>160</w><h>60</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Medalla
--
layer=2
bg=#3c7a00</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>230</y><w>150</w><h>120</h></coordinates><panel_attributes>Atleta
--
-nombre: String
--
layer=2
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>230</y><w>150</w><h>80</h></coordinates><panel_attributes>Participacion
--
-edad: int
--
layer=2
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>440</y><w>150</w><h>80</h></coordinates><panel_attributes>Pais
--
-nombre: String
--
layer=2
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>440</y><w>150</w><h>80</h></coordinates><panel_attributes>Evento
--
-deporte: String
-anio: int
--
layer=2
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>280</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=*
atletas </panel_attributes><additional_attributes>70;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=1
pais</panel_attributes><additional_attributes>10;200;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>140</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
genero</panel_attributes><additional_attributes>10;20;100;20;100;90</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>260</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
participaciones</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
atleta</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>140</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1
resultado</panel_attributes><additional_attributes>100;20;30;20;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>300</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
participaciones</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>300</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1
evento</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>590</y><w>490</w><h>110</h></coordinates><panel_attributes>procesamiento
--
bg=#FFFF88
fg=black
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>620</y><w>150</w><h>50</h></coordinates><panel_attributes>ConsolaOlimpicos
--
--
_+main(args: String[])_
layer=2
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>620</y><w>160</w><h>50</h></coordinates><panel_attributes>CalculadoraEstadisticas
--
--
layer=2
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>620</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;builds&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>310</y><w>130</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=*
atletas </panel_attributes><additional_attributes>10;10;70;10;70;310</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>90</y><w>810</w><h>470</h></coordinates><panel_attributes>modelo
--
bg=white
fg=black
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>460</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=*
paises</panel_attributes><additional_attributes>10;10;150;10;150;160</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>470</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=*
eventos</panel_attributes><additional_attributes>70;10;10;10;10;150</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>590</x><y>590</y><w>290</w><h>110</h></coordinates><panel_attributes>consola
--
bg=#9999FF
fg=black
layer=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>620</y><w>150</w><h>50</h></coordinates><panel_attributes>&lt;&lt;Builder&gt;&gt;
LoaderOlimpicos
--
--
layer=2
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>620</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
calculadora</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>660</y><w>560</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;540;70;540;10</additional_attributes></element></diagram>